mp.port = 8080
mp.address = localhost
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
mp.siteSections[home].caption = \u0414\u043e\u043c\u043e\u0439
mp.siteSections[home].visible = true
mp.siteSections[service].caption = \u0423\u0441\u043b\u0443\u0433\u0438
mp.siteSections[service].visible = true
mp.siteSections[teammate].caption = \u041d\u0430\u0448\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0430
mp.siteSections[teammate].visible = true
mp.siteSections[goods].caption = \u0411\u0430\u0440\u0430\u0445\u043e\u043b\u043a\u0430
mp.siteSections[goods].visible = true
mp.siteSections[contact].caption = \u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b
mp.siteSections[contact].visible = true
mp.siteSections[certificate].caption = \u0421\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u044b
mp.siteSections[certificate].visible = true
mp.siteSections[carousel].caption = \u041a\u0430\u0440\u0443\u0441\u0435\u043b\u044c
mp.siteSections[carousel].visible = true
